// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ProximiioProcessor
import CoreMotion
import Foundation
import MessageUI
import Proximiio
import Swift
import SwiftyJSON
@objc @_inheritsConvenienceInitializers public class ProximiioLogProcessor : ObjectiveC.NSObject, Proximiio.ProximiioLocationProcessor {
  @objc public func process(_ currentPosition: Proximiio.ProximiioLocation!, floor currentFloor: Proximiio.ProximiioFloor!, hasLevelChanger levelChanger: Swift.Bool) -> Proximiio.ProximiioLocation!
  @objc override dynamic public init()
  @objc deinit
}
extension ProximiioLogProcessor : MessageUI.MFMailComposeViewControllerDelegate {
  public func sendMail()
  @objc dynamic public func mailComposeController(_ didFinishWithcontroller: MessageUI.MFMailComposeViewController, didFinishWith result: MessageUI.MFMailComposeResult, error: Swift.Error?)
}
@objc @_inheritsConvenienceInitializers public class ProximiioSnapProcessor : ObjectiveC.NSObject, Proximiio.ProximiioLocationProcessor {
  @objc public var threshold: Swift.Double
  @objc public var forceFixThreshold: Swift.Double
  @objc public var forceFixAfterSeconds: Swift.Double
  @objc public func process(_ currentPosition: Proximiio.ProximiioLocation!, floor currentFloor: Proximiio.ProximiioFloor!, hasLevelChanger levelChanger: Swift.Bool) -> Proximiio.ProximiioLocation!
  @objc override dynamic public init()
  @objc deinit
}
extension ProximiioSnapProcessor {
  public func navigationRouteSet(_ route: [[CoreLocation.CLLocation]])
  public func navigationRouteDrop()
}
extension ProximiioSnapProcessor {
  public func distance(_ from: CoreLocation.CLLocationCoordinate2D?, to: CoreLocation.CLLocationCoordinate2D?) -> Swift.Double
}
@objc @_inheritsConvenienceInitializers public class ProximiioClampProcessor : ObjectiveC.NSObject, Proximiio.ProximiioLocationProcessor {
  @objc public func process(_ currentPosition: Proximiio.ProximiioLocation!, floor currentFloor: Proximiio.ProximiioFloor!, hasLevelChanger levelChanger: Swift.Bool) -> Proximiio.ProximiioLocation!
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ProximiioPDRProcessor : ObjectiveC.NSObject, Proximiio.ProximiioLocationProcessor {
  @objc public var hiThreshold: Swift.Double
  @objc public var lowThreshold: Swift.Double
  @objc public var threshold: Swift.Double
  @objc public var avgStepLength: Swift.Double
  @objc public var pdrTimeout: Swift.Double
  @objc public var useDeviceHeading: Swift.Bool
  @objc public var customHeading: Swift.Double
  @objc public func process(_ currentPosition: Proximiio.ProximiioLocation!, floor currentFloor: Proximiio.ProximiioFloor!, hasLevelChanger levelChanger: Swift.Bool) -> Proximiio.ProximiioLocation!
  @objc override dynamic public init()
  @objc deinit
}
